wait 10
#addfile addons/VCL_Werehog-v1.3.2.pk3
#addfile VC_Flicky-v1.1.pk3
#addfile CL_Bandages-v1.2.pk3
#addfile VCL_earless-redesign-v1.5.wad
#addfile VCL_EggPackRE-v2.1.pk3
addfile CL_Tangle-v1.0.2.pk3
addfile cl_Shadow-v1.3.pk3
wait 10
addfile VCL_JunioSonic-v1.2.pk3
#addfile VCL_LegacyHinote-v3.5.wad
#addfile VCL_Mechasonic-v1.2.pk3
#addfile CL_Milne-v2.0.2.pk3
addfile CL_Surge-V1.3.pk3
addfile VCL_NeoSonic-v2.11.pk3
wait 10
#addfile VCL_OVAKnux-v1.pk3
#addfile VCL_Silver-v2.6.pk3
#addfile cl_RushChars-v1.2.pk3
#addfile CL_ChaotixChars-v1.pk3
addfile CL_Willo-v1.1.pk3
wait 10
#addfile CL_Skip-v1.pk3
addfile CL_Cacee-v2.pk3
#addfile VCL_SMSreborn-v2.pk3
wait 10
#addfile CL_Maimy-v1.6.pk3
#addfile CL_Ray-v1.pk3
#addfile VCL_SRBii-v1.pk3
#addfile VCL_Xsonic-v1.2.pk3
#addfile VCL_Yoshi-v1.3.3.pk3
#milnegrief off

exec default1.cfg
